{
   "$schema": "https://v2-8-7.turborepo.dev/schema.json",
   "extends": ["//"],
   "tasks": {
      "build": {
         "dependsOn": ["^build"],
         "outputs": [".svelte-kit/**", "dist/**"]
      },
      "dev": {
         "persistent": true
      }
   }
}
